{
  "name": "furniture",
  "version": "1.0.0",
  "description": "Furniture app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass -w sass/main.scss src/css/style.css"
  },
  "author": "Olakada samuel",
  "license": "ISC"
}
